<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fin, Natural Language Processor written in JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Slabo+27px');
            body {
                text-align: center
            }
            img {
                display: block;
                margin: 0 auto;
                width:200px;
                margin-top:25vh;
                margin-bottom:10vh;
            }
            a {
                font-family: 'Slabo 27px', serif;
                display: inline-block;
                font-size:17px;
                color:#212121;
                text-decoration: none;
            }

            a:hover {
                color:#961a3b;
            }

        </style>
    </head>
    <body>
        <img src="./logo.svg" alt="logo">
        <a href="http://docs.fin.run">Docs</a>&nbsp; &nbsp; &nbsp;
        <a href="#">Demo</a>&nbsp; &nbsp; &nbsp;
        <a href="https://github.com/FinNLP/">GitHub</a>
    </body>
</html>